{"schema":"1.0","details":{"displayName":"Machine Ordering App","description":"Coffee Machine ordering app","createdTime":"2024-06-21T01:00:15.0948958Z","packageTelemetryId":"27fa5928-527d-4055-9a35-8a0b204aa69f","creator":"System Administrator","sourceEnvironment":"CRM - Projects"},"resources":{"63c371f5-a97d-4116-86a4-d868dd4e5184":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Machine Ordering App"},"configurableBy":"User","dependsOn":[]}}}